DB_HOST=<DB_HOST>
DB_DATABASE=<DB_DATABASE>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>

ENV_ACCOUNT_DOMAIN=<ENV_ACCOUNT_DOMAIN>
ENV_CONSOLE_DOMAIN=<ENV_CONSOLE_DOMAIN>
ENV_SALT=<ENV_SALT>

ENV_DEBUG=<ENV_DEBUG>
ENV_REDIRECT=<ENV_REDIRECT>

SENDGRID_API_KEY=<SENDGRID_API_KEY>
SENDGRID_FROM_NAME=<SENDGRID_FROM_NAME>
SENDGRID_FROM_EMAIL=<SENDGRID_FROM_EMAIL>

GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>

REBRICKABLE_KEY=<REBRICKABLE_KEY>

OPENAI_SECRET=<OPENAI_SECRET>